{
  "name": "root",
  "version": "2.2.2",
  "author": "kakajun <253495832@qq.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "pnpm build && pnpm --filter ./packages/docs dev",
    "d": "pnpm --filter ./packages/docs dev",
    "build": "pnpm --filter ./packages/sketch-ruler build",
    "build:demo": "pnpm build && pnpm --filter ./packages/docs build",
    "precommit": "lint-staged",
    "clean": "npx rimraf node_modules",
    "clean:cache": "npx rimraf node_modules/.cache",
    "lint": "esprint check --workers=4 --fix",
    "ci-pretty-check": "prettier --check .",
    "lint:format": "prettier --write --loglevel warn \"packages/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "changelog": "pnpm --filter ./packages/sketch-ruler changelog",
    "release": "pnpm --filter ./packages/sketch-ruler release"
  },
  "lint-staged": {
    "*.{ts,tsx,js,vue,less}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint --fix",
    "*.{vue,css,less}": "stylelint --fix"
  },
  "husky": {
    "hooks": {
      "postcommit": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
    }
  },
  "devDependencies": {
    "simple-panzoom": "^1.0.8",
    "root-common": "workspace:*",
    "vue3-sketch-ruler": "workspace:*",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@release-it/conventional-changelog": "^8.0.2",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/babel-plugin-jsx": "^1.2.5",
    "@element-plus/icons-vue": "^2.3.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.1",
    "esprint": "^3.6.0",
    "compare-func": "^2.0.0",
    "conventional-changelog": "^6.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint-plugin-vue": "^9.28.0",
    "eslint": "^9.11.0",
    "gh-pages": "^6.1.1",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "lodash": "^4.17.21",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "release-it": "^17.6.0",
    "vue-eslint-parser": "^9.4.3",
    "rollup-plugin-banner": "^0.2.1",
    "sass": "^1.79.3",
    "selecto": "^1.26.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "globals": "^15.9.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-dts": "4.2.2",
    "vue": "^3.5.10",
    "vue-tsc": "^2.1.6",
    "vue3-moveable": "^0.28.0",
    "@daybrush/utils": "^1.13.0",
    "element-plus": "^2.8.4",
    "vue-router": "^4.4.5",
    "highlight.js": "^11.10.0",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.2",
    "vue-i18n": "^9.2.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
